# AndroidLintDemo2

./: README.md  settings.gradle
app/: build.gradle
app/libs/: module_lint_aar-debug.aar
app/src/androidTest/java/com/home/androidlintdemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/androidlintdemo2/: LogUtil.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/home/androidlintdemo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_lint/: build.gradle
library_lint/src/main/java/com/home/library_lint/: AndroidLintIssueRegistry.kt  LayoutXmlColorsDetector.kt  LayoutXmlDimensDetector.kt  LayoutXmlStringsDetector.kt  LogDetector.kt
module_lint_aar/: build.gradle
module_lint_aar/src/androidTest/java/com/home/module_lint_aar/: ExampleInstrumentedTest.kt
module_lint_aar/src/main/: AndroidManifest.xml
module_lint_aar/src/test/java/com/home/module_lint_aar/: ExampleUnitTest.kt
